<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="refer toOracle 官方文档 Url : https://docs.oracle.com/cd/E11882_01/server.112/e25554/refresh.htm#DWHSG03003 概述在创建 materialized view 的时候可以指定两种刷新方式  ON COMMIT在这种机制下，Materialized view 在每次commit 的时候都会自动 refre">
<meta name="keywords" content="Oracle">
<meta property="og:type" content="article">
<meta property="og:title" content="Refreshing Materialized View">
<meta property="og:url" content="http://yoursite.com/2018/06/25/Refreshing Materialized View/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="refer toOracle 官方文档 Url : https://docs.oracle.com/cd/E11882_01/server.112/e25554/refresh.htm#DWHSG03003 概述在创建 materialized view 的时候可以指定两种刷新方式  ON COMMIT在这种机制下，Materialized view 在每次commit 的时候都会自动 refre">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/06/25/Refreshing%20Materialized%20View/images/1529663932063.png">
<meta property="og:updated_time" content="2018-07-03T05:33:56.135Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Refreshing Materialized View">
<meta name="twitter:description" content="refer toOracle 官方文档 Url : https://docs.oracle.com/cd/E11882_01/server.112/e25554/refresh.htm#DWHSG03003 概述在创建 materialized view 的时候可以指定两种刷新方式  ON COMMIT在这种机制下，Materialized view 在每次commit 的时候都会自动 refre">
<meta name="twitter:image" content="http://yoursite.com/2018/06/25/Refreshing%20Materialized%20View/images/1529663932063.png">






  <link rel="canonical" href="http://yoursite.com/2018/06/25/Refreshing Materialized View/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Refreshing Materialized View | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/25/Refreshing Materialized View/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Refreshing Materialized View
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-06-25 14:57:21" itemprop="dateCreated datePublished" datetime="2018-06-25T14:57:21+08:00">2018-06-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2018-07-03 13:33:56" itemprop="dateModified" datetime="2018-07-03T13:33:56+08:00">2018-07-03</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="refer-to"><a href="#refer-to" class="headerlink" title="refer to"></a>refer to</h1><p>Oracle 官方文档 Url : <a href="https://docs.oracle.com/cd/E11882_01/server.112/e25554/refresh.htm#DWHSG03003" target="_blank" rel="noopener">https://docs.oracle.com/cd/E11882_01/server.112/e25554/refresh.htm#DWHSG03003</a></p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>在创建 materialized view 的时候可以指定两种刷新方式</p>
<ul>
<li>ON COMMIT<br>在这种机制下，Materialized view 在每次commit 的时候都会自动 refresh。</li>
<li>ON DEMAND<br>在这中case下，Materialized view 只能通过call DBMS_MVIEW 这个package中的procedure才能进行refresh</li>
</ul>
<p>DBMS_MVIEW 提供3种刷新方式</p>
<ul>
<li>DBMS_MVIEW.REFRESH  # 刷新一个或者多个物化视图</li>
<li>DBMS_MVIEW.REFRESH_ALL_MVIEWS  # 刷新所有的物化视图</li>
<li>DBMS_MVIEW.REFRESH_DEPENDENT  # 刷新所有依赖于指定的主表、物化视图（可以是多个）的物化视图</li>
</ul>
<h4 id="Note"><a href="#Note" class="headerlink" title=" Note: "></a><font color="red" size="6"> Note: </font></h4><ul>
<li>由于刷新物化视图操作需要临时空间来重建索引，并且可能需要额外的空间来执行刷新操作本身，所以不需要频繁的进行刷新操作。因此如果没有及时刷新物化视图的话，需要考虑查询重写的问题。 </li>
<li>可以通过 <code>ALTER SYSTEM SET QUERY_REWRITE_ENABLED = FALSE or TRUE</code> 来禁用或者启用查询重写操作。</li>
<li>Oracle 版本 10 以下 默认为fales ， 10 以上 为TRUE</li>
<li>If you anticipate performing insert, update or delete operations on tables referenced by a materialized view concurrently with the refresh of that materialized view, and that materialized view includes joins and aggregation, Oracle recommends you use ON COMMIT fast refresh rather than ON DEMAND fast refresh.(如果预计在物化视图刷新的同时对物化视图引用的表执行插入，更新或删除操作，并且该物化视图包含连接和聚合，Oracle建议您使用ON COMMIT快速刷新而不是ON DEMAND快速刷新。)</li>
</ul>
<h1 id="Refresh-method-4种"><a href="#Refresh-method-4种" class="headerlink" title="Refresh method (4种)"></a>Refresh method (4种)</h1><h2 id="Complete-Refresh"><a href="#Complete-Refresh" class="headerlink" title="Complete Refresh"></a>Complete Refresh</h2><ul>
<li>build immediate 在物化视图第一次创建的时候会发生完全刷新，除非创建的物化视图引用的表还没有被创建.</li>
<li>build deferred  创建的物化视图，第一时间是不会进行完全刷新，但必须在第一次使用之前进行一次完整的刷新.</li>
<li>刷新过程需要读取细节表，计算物化视图结果，非常耗时，尤其是当需要读取大量数据时。</li>
</ul>
<h2 id="Fast-Refresh"><a href="#Fast-Refresh" class="headerlink" title="Fast Refresh"></a>Fast Refresh</h2><ul>
<li>对比上面的完整刷新，快速刷新物化视图不需要重新计算整个物化视图，而是将更改现有的数据，所以会比较快</li>
</ul>
<h2 id="Partition-Change-Tracking-PCT-Refresh"><a href="#Partition-Change-Tracking-PCT-Refresh" class="headerlink" title="Partition Change Tracking (PCT) Refresh"></a>Partition Change Tracking (PCT) Refresh</h2><ul>
<li>当物化视图引用的表有分区操作的时候，只能使用快速刷新(Fast Refresh) ,但是要满足PCT 的所有条件才允许基于PC的刷新。<br>-对于没有分区的表，如果使用Fast Refresh (method =&gt; ‘F’),Oracle在执行之前会尝试基于log的快速刷新。</li>
<li>类似的当使用Force方法刷新的时候，Oracle 会按如下顺序选择Refresh方式: log-based fast refresh , PCT refresh , complete</li>
<li>当然你也可以指定PCT刷新方式（method =&gt; ‘P’）</li>
</ul>
<h2 id="ON-COMMIT-Refresh"><a href="#ON-COMMIT-Refresh" class="headerlink" title="ON COMMIT Refresh"></a>ON COMMIT Refresh</h2><ul>
<li>使用这种方法自动刷新物化视图，当事物更新了一个物化视图引用的表时，这些changes会自动刷新到对应的物化视图上。</li>
<li>好处是 不需要定时刷新物化视图</li>
<li>缺点 commit 需要的时间比较长。不过如果再数据仓库中应该不是问题，因为不太可能并发进程，所以再OLTP中要避免这种MV。</li>
</ul>
<h2 id="Manual-Refresh-Using-The-DBMS-MVIEW-package"><a href="#Manual-Refresh-Using-The-DBMS-MVIEW-package" class="headerlink" title="Manual Refresh Using The DBMS_MVIEW package"></a>Manual Refresh Using The DBMS_MVIEW package</h2><ul>
<li>刷新物化视图时，可以指定4中方法之一，入下图所示</li>
</ul>
<table>
<thead>
<tr>
<th>Refresh Option</th>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>COMPLETE</td>
<td>C</td>
<td>通过重新计算物化视图定义的查询来刷新</td>
</tr>
<tr>
<td>FAST</td>
<td>F</td>
<td>通过增量地对物化视图应用更改来刷新，对于本地物化视图，它选择由优化器估计的最新方法。所考虑的刷新方法是基于日志的快速和FAST_PCT。</td>
</tr>
<tr>
<td>FAST_PCT</td>
<td>P</td>
<td>通过重新计算在引用的明细表中受到更改的分区影响的物化视图中的行来进行刷新。</td>
</tr>
<tr>
<td>FORCE</td>
<td>F&amp;？</td>
<td>先尝试快速刷新，如果不符合快速刷新条件，就会进行完全刷新。优化器选择的刷新基于日子的FAST ，FAST_PCT 和 COMPLETE</td>
</tr>
</tbody>
</table>
<h1 id="Refresh-procedure-常用的3种"><a href="#Refresh-procedure-常用的3种" class="headerlink" title="Refresh procedure (常用的3种)"></a>Refresh procedure (常用的3种)</h1><h2 id="调用DBMS-MVIEW-REFRESH刷新Materialized-View"><a href="#调用DBMS-MVIEW-REFRESH刷新Materialized-View" class="headerlink" title="调用DBMS_MVIEW.REFRESH刷新Materialized View"></a>调用<code>DBMS_MVIEW.REFRESH</code>刷新Materialized View</h2><ul>
<li>如果多个物化视图一起刷新需要用逗号分割。(list&amp;tab)</li>
<li>刷新方法: F-Fast , P-Fast_PCT , ? - Force , C-Complete (Method)</li>
<li>使用回滚段 (rollback_seg) 默认为 NULL</li>
<li>在错误之后是否进行刷新(TRUE or FALSE)。True: 那么需要将 <code>number_of_failure</code> 设置一个失败以后刷新的次数，类似于重新请求。FALSE: 默认Refresh 在遇到第一个错误的时候就会停止，并且列表剩余的物化视图不会刷新。 （refresh_after_errors） 默认为FALSE</li>
<li>下面的4个参数，用来进行 replication 过程的时候，一般再数据仓库的刷新时候 依次设置为 <code>FALSE,0,0,0</code></li>
<li>Atomic refresh (TRUE or FALSE) atomic_refresh 默认为TRUE  TRUE: 所有的刷新操作在一个事物中完成. FALSE: 在单独的事务中刷新每个指定的物化视图。<h4 id="For-exampl"><a href="#For-exampl" class="headerlink" title="For exampl"></a>For exampl</h4></li>
<li><p>fast refresh  MV : cal_month_sales_mv</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DBMS_MVIEW.REFRESH('CAL_MONTH_SALES_MV', 'F', '', TRUE, FALSE, 0,0,0, FALSE);</span><br></pre></td></tr></table></figure>
</li>
<li><p>多个物化视图刷新:<code>CAL_MONTH_SALES_MV</code> 完全刷新 <code>FWEEK_PSCAT_SALES_MV</code> 快速刷新</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DBMS_MVIEW.REFRESH('CAL_MONTH_SALES_MV, FWEEK_PSCAT_SALES_MV', 'CF', '', </span><br><span class="line"> TRUE, FALSE, 0,0,0, FALSE);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="Note-1"><a href="#Note-1" class="headerlink" title=" Note: "></a><font color="red" size="6"> Note: </font></h4><ul>
<li>如果未指定refresh方法，则使用物化视图定义中指定的默认刷新方法。</li>
</ul>
<h2 id="调用DMBS-MVIEW-REFRESH-ALL-MVIEWS刷新所有的Materialized-View"><a href="#调用DMBS-MVIEW-REFRESH-ALL-MVIEWS刷新所有的Materialized-View" class="headerlink" title="调用DMBS_MVIEW.REFRESH_ALL_MVIEWS刷新所有的Materialized View"></a>调用<code>DMBS_MVIEW.REFRESH_ALL_MVIEWS</code>刷新所有的Materialized View</h2><ul>
<li>这个Procedure 会刷新所有的物化视图，如果其中有未成功刷新的物化视图，会返回失败的次数。</li>
</ul>
<h4 id="Parameter"><a href="#Parameter" class="headerlink" title="Parameter"></a>Parameter</h4><ul>
<li>失败数量，这是一个输出的变量OUT () number_of_failures</li>
<li>刷新方法，F-Fast, P-Fast_PCT, ?-Force, C-Complete</li>
<li>在错误之后是否进行刷新(TRUE or FALSE)。True: 那么需要将 <code>number_of_failure</code> 设置一个失败以后刷新的次数，类似于重新请求。FALSE: 默认Refresh 在遇到第一个错误的时候就会停止，并且列表剩余的物化视图不会刷新。 （refresh_after_errors） 默认为FALSE，</li>
<li>Atomic refresh (TRUE or FALSE) atomic_refresh 默认为TRUE  TRUE: 所有的刷新操作在一个事物中完成. FALSE: 在单独的事务中刷新每个指定的物化视图。<h4 id="For-Example"><a href="#For-Example" class="headerlink" title="For Example"></a>For Example</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DBMS_MVIEW.REFRESH_ALL_MVIEWS(failures,'C','', TRUE, FALSE);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="调用-DMBS-MVIEW-REFRESH-DEPENDENT-刷新那些依赖于特定表或者表列表的物化视图。"><a href="#调用-DMBS-MVIEW-REFRESH-DEPENDENT-刷新那些依赖于特定表或者表列表的物化视图。" class="headerlink" title="调用 DMBS_MVIEW.REFRESH_DEPENDENT 刷新那些依赖于特定表或者表列表的物化视图。"></a>调用 <code>DMBS_MVIEW.REFRESH_DEPENDENT</code> 刷新那些依赖于特定表或者表列表的物化视图。</h2><h4 id="Parameter-1"><a href="#Parameter-1" class="headerlink" title="Parameter"></a>Parameter</h4><ul>
<li>失败数量，这是一个输出的变量OUT (number_of_failures)</li>
<li>相关的表 (list&amp;tab)</li>
<li>刷新方法，F-Fast, P-Fast_PCT, ?-Force, C-Complete  (Method)</li>
<li>使用回滚段 (rollback_seg) 默认为 NULL</li>
<li>在错误之后是否进行刷新(TRUE or FALSE) 同上</li>
<li>Atomic refresh (TRUE or FALSE) atomic_refresh 默认为TRUE 同上</li>
<li>是否嵌套 nested 默认为 FALSE 。 如果是TRUE 会根据依赖项顺序刷新指定表集的所有相关物化视图，以确保物化视图相对于底层基表而言是新鲜的。</li>
</ul>
<h4 id="For-Example-1"><a href="#For-Example-1" class="headerlink" title="For Example"></a>For Example</h4><pre><code><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">    DBMS_MVIEW.REFRESH_DEPENDENT(failures, 'CUSTOMERS', 'C', '', FALSE, FALSE );</span><br><span class="line">    ```  </span><br><span class="line"></span><br><span class="line"># 附录</span><br><span class="line">## 如何确定物化视图是否可以进行快速刷新</span><br><span class="line">  - `DBMS_ADVISOR.TUNE_MVIEW` </span><br><span class="line"></span><br><span class="line">## 监控执行的刷新</span><br><span class="line">  ```sql</span><br><span class="line">  <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> V$SESSION_LONGOPS;</span><br><span class="line">  <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> DBA_JOBS_RUNNING; <span class="comment">--查看那个作业在那个队列上的进度</span></span><br></pre></td></tr></table></figure>
</code></pre><h2 id="检查物化视图的状态"><a href="#检查物化视图的状态" class="headerlink" title="检查物化视图的状态"></a>检查物化视图的状态</h2><p>  oracle提供了3个视图用来检查物化视图的状态.</p>
<ul>
<li>DBA_MVEIWS</li>
<li>ALL_MVIEWS</li>
<li>USER_MVIEWS</li>
</ul>
<h5 id="检查物化视图是新的还是旧的"><a href="#检查物化视图是新的还是旧的" class="headerlink" title="检查物化视图是新的还是旧的"></a>检查物化视图是新的还是旧的</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> MVIEW_NAME, STALENESS, LAST_REFRESH_TYPE, COMPILE_STATE </span><br><span class="line"><span class="keyword">FROM</span> USER_MVIEWS <span class="keyword">ORDER</span> <span class="keyword">BY</span> MVIEW_NAME;</span><br><span class="line"></span><br><span class="line">MVIEW_NAME            STALENESS      LAST_REF       COMPILE_STATE</span><br><span class="line"><span class="comment">----------            ---------      --------       -------------</span></span><br><span class="line">CUST_MTH_SALES_MV     NEEDS_COMPILE  FAST           NEEDS_COMPILE</span><br><span class="line">PROD_YR_SALES_MV      FRESH          FAST           VALID</span><br></pre></td></tr></table></figure>
<p>如果 <code>COMPILE_STATE</code> 是 <code>NEEDS_COMPILE</code> ,那么这条信息的其他列都不准确。</p>
<ul>
<li>要重新将物化视图编译，执行下面语句:<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">MATERIALIZED</span> <span class="keyword">VIEW</span> [materialized_view_name] COMPILE;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="可以使用下面的几个视图来检查分区是否新鲜"><a href="#可以使用下面的几个视图来检查分区是否新鲜" class="headerlink" title="可以使用下面的几个视图来检查分区是否新鲜"></a>可以使用下面的几个视图来检查分区是否新鲜</h5><ul>
<li>USER_MVIEWS 确定物化视图的分区更改跟踪PCT信息</li>
<li>USER_MVIEW_DETAIL_RELATIONS 显示明细表的分区信息。</li>
<li>USER_MVIEW_DETAIL_PARTITION 确定那些分区是新的。</li>
<li>USER_MVIEW_DETAIL_SUBPARTITION 确定那些子分区是新的。</li>
</ul>
<p>下图展示了一个范围列表分区表和一个基于它的物化视图。 </p>
<ul>
<li>分区 P1，P2,P3,P4</li>
<li>子分区 SP1，SP2，SP3<br><img src="./images/1529663932063.png" alt="enter description here"></li>
</ul>
<p>下面是一些用上面的视图来确认MV的是否新鲜</p>
<h5 id="通过USER-MVIEWS-查询视图的PCT信息。"><a href="#通过USER-MVIEWS-查询视图的PCT信息。" class="headerlink" title="通过USER_MVIEWS 查询视图的PCT信息。"></a>通过<code>USER_MVIEWS</code> 查询视图的PCT信息。</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> MVIEW_NAME, NUM_PCT_TABLES, NUM_FRESH_PCT_REGIONS,</span><br><span class="line">   NUM_STALE_PCT_REGIONS</span><br><span class="line"><span class="keyword">FROM</span> USER_MVIEWS</span><br><span class="line"><span class="keyword">WHERE</span> MVIEW_NAME = MV1;</span><br><span class="line"></span><br><span class="line">MVIEW_NAME NUM_PCT_TABLES NUM_FRESH_PCT_REGIONS NUM_STALE_PCT_REGIONS</span><br><span class="line"><span class="comment">---------- -------------- --------------------- ---------------------</span></span><br><span class="line">       MV1              1                     9                     3</span><br></pre></td></tr></table></figure>
<h5 id="通过-USER-MVIEW-DETAIL-RELATIONS-查询视图的PCT信息"><a href="#通过-USER-MVIEW-DETAIL-RELATIONS-查询视图的PCT信息" class="headerlink" title="通过 USER_MVIEW_DETAIL_RELATIONS 查询视图的PCT信息"></a>通过 <code>USER_MVIEW_DETAIL_RELATIONS</code> 查询视图的PCT信息</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> MVIEW_NAME, DETAILOBJ_NAME, DETAILOBJ_PCT,</span><br><span class="line">   NUM_FRESH_PCT_PARTITIONS, NUM_STALE_PCT_PARTITIONS</span><br><span class="line"><span class="keyword">FROM</span> USER_MVIEW_DETAIL_RELATIONS</span><br><span class="line"><span class="keyword">WHERE</span> MVIEW_NAME = MV1;</span><br><span class="line"></span><br><span class="line">MVIEW_NAME  DETAILOBJ_NAME  DETAIL_OBJ_PCT  NUM_FRESH_PCT_PARTITIONS  NUM_STALE_PCT_PARTITIONS</span><br><span class="line"><span class="comment">----------  --------------  --------------  ------------------------  ------------------------</span></span><br><span class="line">        MV1             T1               Y                         3                         1</span><br></pre></td></tr></table></figure>
<h5 id="通过-USER-MVIEW-DETAIL-PARTITION-查询视图的PCT信息"><a href="#通过-USER-MVIEW-DETAIL-PARTITION-查询视图的PCT信息" class="headerlink" title="通过 USER_MVIEW_DETAIL_PARTITION 查询视图的PCT信息"></a>通过 <code>USER_MVIEW_DETAIL_PARTITION</code> 查询视图的PCT信息</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> MVIEW_NAME,DETAILOBJ_NAME,DETAIL_PARTITION_NAME,</span><br><span class="line">   DETAIL_PARTITION_POSITION,FRESHNESS</span><br><span class="line"><span class="keyword">FROM</span> USER_MVIEW_DETAIL_PARTITION</span><br><span class="line"><span class="keyword">WHERE</span> MVIEW_NAME = MV1;</span><br><span class="line"></span><br><span class="line">MVIEW_NAME  DETAILOBJ_NAME  DETAIL_PARTITION_NAME  DETAIL_PARTITION_POSITION  FRESHNESS</span><br><span class="line"><span class="comment">----------  --------------  ---------------------  -------------------------  ---------</span></span><br><span class="line">       MV1               T1                    P1                          1      FRESH</span><br><span class="line">       MV1               T1                    P2                          2      FRESH</span><br><span class="line">       MV1               T1                    P3                          3      STALE</span><br><span class="line">       MV1               T1                    P4                          4      FRESH</span><br></pre></td></tr></table></figure>
<h5 id="通过-USER-MVIEW-DETAIL-SUBPARTITION-查询视图的PCT信息"><a href="#通过-USER-MVIEW-DETAIL-SUBPARTITION-查询视图的PCT信息" class="headerlink" title="通过 USER_MVIEW_DETAIL_SUBPARTITION 查询视图的PCT信息"></a>通过 <code>USER_MVIEW_DETAIL_SUBPARTITION</code> 查询视图的PCT信息</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> MVIEW_NAME,DETAILOBJ_NAME,DETAIL_PARTITION_NAME, DETAIL_SUBPARTITION_NAME,</span><br><span class="line">    DETAIL_SUBPARTITION_POSITION,FRESHNESS</span><br><span class="line"><span class="keyword">FROM</span> USER_MVIEW_DETAIL_SUBPARTITION</span><br><span class="line"><span class="keyword">WHERE</span> MVIEW_NAME = MV1;</span><br><span class="line"></span><br><span class="line">MVIEW_NAME DETAILOBJ DETAIL_PARTITION DETAIL_SUBPARTITION_NAME DETAIL_SUBPARTITION_POS FRESHNESS</span><br><span class="line"><span class="comment">---------- --------- ---------------- ------------------------ ----------------------- ---------</span></span><br><span class="line">       MV1        T1               P1                      SP1                       1     FRESH</span><br><span class="line">       MV1        T1               P1                      SP2                       1     FRESH</span><br><span class="line">       MV1        T1               P1                      SP3                       1     FRESH</span><br><span class="line">       MV1        T1               P2                      SP1                       1     FRESH</span><br><span class="line">       MV1        T1               P2                      SP2                       1     FRESH</span><br><span class="line">       MV1        T1               P2                      SP3                       1     FRESH</span><br><span class="line">       MV1        T1               P3                      SP1                       1     STALE</span><br><span class="line">       MV1        T1               P3                      SP2                       1     STALE</span><br><span class="line">       MV1        T1               P3                      SP3                       1     STALE</span><br><span class="line">       MV1        T1               P4                      SP1                       1     FRESH</span><br><span class="line">       MV1        T1               P4                      SP2                       1     FRESH</span><br><span class="line">       MV1        T1               P4                      SP3                       1     FRESH</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Oracle/" rel="tag"># Oracle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/21/filename/" rel="next" title="Spark SQL读取hive数据时报找不到mysql驱动">
                <i class="fa fa-chevron-left"></i> Spark SQL读取hive数据时报找不到mysql驱动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/26/Spark-Env-Conf/" rel="prev" title="Spark安装配置">
                Spark安装配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#refer-to"><span class="nav-number">1.</span> <span class="nav-text">refer to</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Note"><span class="nav-number">2.0.0.1.</span> <span class="nav-text"> Note: </span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Refresh-method-4种"><span class="nav-number">3.</span> <span class="nav-text">Refresh method (4种)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Complete-Refresh"><span class="nav-number">3.1.</span> <span class="nav-text">Complete Refresh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fast-Refresh"><span class="nav-number">3.2.</span> <span class="nav-text">Fast Refresh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Partition-Change-Tracking-PCT-Refresh"><span class="nav-number">3.3.</span> <span class="nav-text">Partition Change Tracking (PCT) Refresh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ON-COMMIT-Refresh"><span class="nav-number">3.4.</span> <span class="nav-text">ON COMMIT Refresh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Manual-Refresh-Using-The-DBMS-MVIEW-package"><span class="nav-number">3.5.</span> <span class="nav-text">Manual Refresh Using The DBMS_MVIEW package</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Refresh-procedure-常用的3种"><span class="nav-number">4.</span> <span class="nav-text">Refresh procedure (常用的3种)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#调用DBMS-MVIEW-REFRESH刷新Materialized-View"><span class="nav-number">4.1.</span> <span class="nav-text">调用DBMS_MVIEW.REFRESH刷新Materialized View</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#For-exampl"><span class="nav-number">4.1.0.1.</span> <span class="nav-text">For exampl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Note-1"><span class="nav-number">4.1.0.2.</span> <span class="nav-text"> Note: </span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调用DMBS-MVIEW-REFRESH-ALL-MVIEWS刷新所有的Materialized-View"><span class="nav-number">4.2.</span> <span class="nav-text">调用DMBS_MVIEW.REFRESH_ALL_MVIEWS刷新所有的Materialized View</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Parameter"><span class="nav-number">4.2.0.1.</span> <span class="nav-text">Parameter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#For-Example"><span class="nav-number">4.2.0.2.</span> <span class="nav-text">For Example</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调用-DMBS-MVIEW-REFRESH-DEPENDENT-刷新那些依赖于特定表或者表列表的物化视图。"><span class="nav-number">4.3.</span> <span class="nav-text">调用 DMBS_MVIEW.REFRESH_DEPENDENT 刷新那些依赖于特定表或者表列表的物化视图。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Parameter-1"><span class="nav-number">4.3.0.1.</span> <span class="nav-text">Parameter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#For-Example-1"><span class="nav-number">4.3.0.2.</span> <span class="nav-text">For Example</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查物化视图的状态"><span class="nav-number">4.4.</span> <span class="nav-text">检查物化视图的状态</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#检查物化视图是新的还是旧的"><span class="nav-number">4.4.0.0.1.</span> <span class="nav-text">检查物化视图是新的还是旧的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可以使用下面的几个视图来检查分区是否新鲜"><span class="nav-number">4.4.0.0.2.</span> <span class="nav-text">可以使用下面的几个视图来检查分区是否新鲜</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过USER-MVIEWS-查询视图的PCT信息。"><span class="nav-number">4.4.0.0.3.</span> <span class="nav-text">通过USER_MVIEWS 查询视图的PCT信息。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过-USER-MVIEW-DETAIL-RELATIONS-查询视图的PCT信息"><span class="nav-number">4.4.0.0.4.</span> <span class="nav-text">通过 USER_MVIEW_DETAIL_RELATIONS 查询视图的PCT信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过-USER-MVIEW-DETAIL-PARTITION-查询视图的PCT信息"><span class="nav-number">4.4.0.0.5.</span> <span class="nav-text">通过 USER_MVIEW_DETAIL_PARTITION 查询视图的PCT信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过-USER-MVIEW-DETAIL-SUBPARTITION-查询视图的PCT信息"><span class="nav-number">4.4.0.0.6.</span> <span class="nav-text">通过 USER_MVIEW_DETAIL_SUBPARTITION 查询视图的PCT信息</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
